metrics:
  image: hopsoft/graphite-statsd
  ports:
    - "8080:80"             #nginx
    - "2003-2004:2003-2004" #carbon receiver - plaintext-pickle
    - "2023-2024:2023-2024" #carbon aggregator - plaintext-pickle
    - "8125:8125/udp"       #statsd
    - "8126:8126"           #statsd admin